AWS_BUCKET_NAME=pintrigue
AWS_ACCESS_KEY_ID=AKIAZD57BVYTYF7Z6KUP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
AWS_UPLOADED_FILE_URL=http://pintrigue.s3-us-west-1.amazonaws.com/